
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
         * {
            margin: auto;
            padding-top:10px ;
            padding-bottom: 10px;
            box-sizing: border-box;
            width: 100%;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }

        /* Create a grid layout */
        .grid-container {
            width:80%;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
            grid-gap: 20px; /* Adjust the gap between items */
            padding:20px 20px; /* Optional padding */
            align-items: center;
            background-color:#ffff;
        

        }

        /* Style the grid items */
        .item {
            background-color: blueviolet;
            padding: 10px;
            font-size: 15px;
        }
        img{
            width: 300px;
            height: 200px;
        }
    </style>
    <title>Homework 10</title>
    
  </head>
  <body>
    <h1>Homework HTML 10</h1>
    <div class="grid-container">
        <div class="item">
            <img src="laptop.png" alt="">
            <p>ASUS laptops are good for productivity and gaming, with excellebt design, perfomence, battery life, and innovation 1234. ASUS laptops have a long lifespan of three to five years 12, and offer a wide range of models and prices4. ASUS also has reliable tech support and warranty3, and is rated hightly by customers and reviewers34.</p>
        </div>
        <div class="item">
            <img src="laptop.png" alt="">
            <p>ASUS laptops are good for productivity and gaming, with excellebt design, perfomence, battery life, and innovation 1234. ASUS laptops have a long lifespan of three to five years 12, and offer a wide range of models and prices4. ASUS also has reliable tech support and warranty3, and is rated hightly by customers and reviewers34.</p>
        </div>
        <div class="item">
            <img src="laptop.png" alt="">
            <p>ASUS laptops are good for productivity and gaming, with excellebt design, perfomence, battery life, and innovation 1234. ASUS laptops have a long lifespan of three to five years 12, and offer a wide range of models and prices4. ASUS also has reliable tech support and warranty3, and is rated hightly by customers and reviewers34.</p>
        </div>
        <div class="item">
            <img src="laptop.png" alt="">
            <p>ASUS laptops are good for productivity and gaming, with excellebt design, perfomence, battery life, and innovation 1234. ASUS laptops have a long lifespan of three to five years 12, and offer a wide range of models and prices4. ASUS also has reliable tech support and warranty3, and is rated hightly by customers and reviewers34.</p>
        </div>
        <div class="item">
            <img src="laptop.png" alt="">
            <p>ASUS laptops are good for productivity and gaming, with excellebt design, perfomence, battery life, and innovation 1234. ASUS laptops have a long lifespan of three to five years 12, and offer a wide range of models and prices4. ASUS also has reliable tech support and warranty3, and is rated hightly by customers and reviewers34.</p>
        </div>
        <div class="item">
            <img src="laptop.png" alt="">
            <p>ASUS laptops are good for productivity and gaming, with excellebt design, perfomence, battery life, and innovation 1234. ASUS laptops have a long lifespan of three to five years 12, and offer a wide range of models and prices4. ASUS also has reliable tech support and warranty3, and is rated hightly by customers and reviewers34.</p>
        </div>
  </body>
</html>
