
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work HTML 9</title>
    <style>
        body{
            width: 95%;
            margin: auto;
            padding: 5px;
        }
        .image-container {
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center; /* Vertical centering */
        
        }
        .video-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yellow{
            background-color: ye;
        }
        .nav{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .nav-item{
            margin: 10px;
        }
        .footer{
            background-color: blueviolet;
        }
    </style>
  </head>
  <body>
      <center><h1>Homework 9</h1></center>
      <div class="container">
        <h4><i>Information</i></h4>
        <div>
            <ul class="nav">
                <li class="nav-item"><a href="#">Facebook</a></li>
                <li class="nav-item"><a href="#">Youtube</a></li>
                <li class="nav-item"><a href="#">Telegram</a></li>
            </ul>
        </div>
        <br>
        <hr>
        <p>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
            
            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <span class="yellow">img</span> and <span class="yellow">input</span> directly introduce content into the page. Other tags such as <span class="yellow">p</span> and <span class="yellow">/p</span> surround and provide information about document text and may include sub-element tags. Browsers do not display the HTML tags but use them to interpret the content of the page.
            
            HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the <span class="yellow">canvas</span> element, together with JavaScript.
        </p>
      <hr>
    
    
        <h4><b>Images</b></h4>
        <div class="image-container">
            <img style="align-items: center;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOhAYHw6CxIMUn6rMWltAkGZgslDDRTvi9Y25pEpC1PA&s" alt="" width="200px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOhAYHw6CxIMUn6rMWltAkGZgslDDRTvi9Y25pEpC1PA&s" alt="" width="200px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOhAYHw6CxIMUn6rMWltAkGZgslDDRTvi9Y25pEpC1PA&s" alt="" width="200px">
        </div>
        <hr>
    
    
          <h4><b>Videos</b></h4>
          <div class="video-container">
              <iframe width="200" height="145" src="https://www.youtube.com/embed/qz0aGYrrlhU">
              </iframe>
              
              <iframe width="200" height="145" src="https://www.youtube.com/embed/zFZrkCIc2Oc">
              </iframe>
              <iframe width="200" height="145" src="https://www.youtube.com/embed/HD13eq_Pmp8">
              </iframe>
          </div>
          <hr>
      </div>
      <div class="footer">
        <center><h1>Footer</h1></center>
      </div>
  </body>
</html>
